P:\Projects\Rider\GoITeens_UA_GD_26_25_10_25\_English\English\bin\Debug\net9.0\English.exe
P:\Projects\Rider\GoITeens_UA_GD_26_25_10_25\_English\English\bin\Debug\net9.0\English.deps.json
P:\Projects\Rider\GoITeens_UA_GD_26_25_10_25\_English\English\bin\Debug\net9.0\English.runtimeconfig.json
P:\Projects\Rider\GoITeens_UA_GD_26_25_10_25\_English\English\bin\Debug\net9.0\English.dll
P:\Projects\Rider\GoITeens_UA_GD_26_25_10_25\_English\English\bin\Debug\net9.0\English.pdb
P:\Projects\Rider\GoITeens_UA_GD_26_25_10_25\_English\English\obj\Debug\net9.0\English.GeneratedMSBuildEditorConfig.editorconfig
P:\Projects\Rider\GoITeens_UA_GD_26_25_10_25\_English\English\obj\Debug\net9.0\English.AssemblyInfoInputs.cache
P:\Projects\Rider\GoITeens_UA_GD_26_25_10_25\_English\English\obj\Debug\net9.0\English.AssemblyInfo.cs
P:\Projects\Rider\GoITeens_UA_GD_26_25_10_25\_English\English\obj\Debug\net9.0\English.csproj.CoreCompileInputs.cache
P:\Projects\Rider\GoITeens_UA_GD_26_25_10_25\_English\English\obj\Debug\net9.0\English.sourcelink.json
P:\Projects\Rider\GoITeens_UA_GD_26_25_10_25\_English\English\obj\Debug\net9.0\English.dll
P:\Projects\Rider\GoITeens_UA_GD_26_25_10_25\_English\English\obj\Debug\net9.0\refint\English.dll
P:\Projects\Rider\GoITeens_UA_GD_26_25_10_25\_English\English\obj\Debug\net9.0\English.pdb
P:\Projects\Rider\GoITeens_UA_GD_26_25_10_25\_English\English\obj\Debug\net9.0\English.genruntimeconfig.cache
P:\Projects\Rider\GoITeens_UA_GD_26_25_10_25\_English\English\obj\Debug\net9.0\ref\English.dll
P:\Projects\Rider\_English\English\bin\Debug\net9.0\English.exe
P:\Projects\Rider\_English\English\bin\Debug\net9.0\English.deps.json
P:\Projects\Rider\_English\English\bin\Debug\net9.0\English.runtimeconfig.json
P:\Projects\Rider\_English\English\bin\Debug\net9.0\English.dll
P:\Projects\Rider\_English\English\bin\Debug\net9.0\English.pdb
P:\Projects\Rider\_English\English\obj\Debug\net9.0\English.GeneratedMSBuildEditorConfig.editorconfig
P:\Projects\Rider\_English\English\obj\Debug\net9.0\English.AssemblyInfoInputs.cache
P:\Projects\Rider\_English\English\obj\Debug\net9.0\English.AssemblyInfo.cs
P:\Projects\Rider\_English\English\obj\Debug\net9.0\English.csproj.CoreCompileInputs.cache
P:\Projects\Rider\_English\English\obj\Debug\net9.0\English.dll
P:\Projects\Rider\_English\English\obj\Debug\net9.0\refint\English.dll
P:\Projects\Rider\_English\English\obj\Debug\net9.0\English.pdb
P:\Projects\Rider\_English\English\obj\Debug\net9.0\English.genruntimeconfig.cache
P:\Projects\Rider\_English\English\obj\Debug\net9.0\ref\English.dll
